name: The bitrise action

on: push

jobs:
  step_one:
    name: Step one 
    runs-on: ubuntu-latest
    steps:
      - name: Assignee to reviewer
        uses: pullreminders/assignee-to-reviewer-action@v1.0.4
